{
  "expo": {
    "name": "LocalForge",
    "slug": "localforge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "localforge",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.laganinii.localforge",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.laganinii.localforge"
    },
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true },
    "extra": {
      "eas": { "projectId": "REPLACE_AFTER_EAS_INIT" }
    }
  }
}
